# Rat Alley

.  :   .  :  _=_=_ [DANGER] _=_=_  :  .   :  .
__|__|__|__|__|#|\|==CABLES==|/|#|__|__|__|__|__
\#|  |  |  |  |#| | : : .. : | |#|  |  |  |  |\#
 \|..:..:..:..|#| |  GRAFFITI: | |#|..:..:..:..|/
  | : . : . : |#| |'Ghosts don't forget'| |#| : . : . : |
  | . : . : . |#|/|._._FLAG_._.|\|#| . : . : . |
  | : . [Cu] :|#| : . |>RAT<| . : |#|: [Cu] . : |
  | . =(o;o)=.|#|=(o-o)|REPUB|(o,o)=|#|.=(o_o)= . |
  |: . //"\\" :|:| //"W"\\|_____|//"W"\\ |:|: //"\\" . :|
__|:._|__|"|__|:|_|__|"|__[$CU$]_|__|"|__|_:|__|"|__|_.__
\#|  : . :  _  : . : . : . : . :  _  : . :  |\#
 \| . : . /#\ [COPPER WIRE SPOOLS] /#\ . : . |/
  |_______|###|______________________|###|_______|