# The Arena

.  :  [INDUSTRIAL CEILING VENTILATION]  :  .
|==|========================================|==|
[$$]   [GAMBLING TERMINALS - ODDS: 4/1]     [$$]
|__|________________________________________|__|
. :   \##################################/   : .
.  :   \ "ENTER ALIVE, EXIT AS YOU CAN" /   :  .
: .     \______________________________/     . :
|###|    | : : : THE ARENA PIT : : : |    |###|
|---|    | . x   / \     X    .   x  |    |---|
|###|    | :    (COMBAT ZONE)      : |    |###|
'---'    | . x   \ /  .  X  /  .  x  |    '---'
.  :     |___________________________|     :  .
: .   /#################################\   . :
|==|========================================|==|
[## GRIMY BIO-MECHANICAL WASTE DRAINAGE ##] :.