# Bar Overflow

[SYS$$] GLITCH >>> B A R  O V E R F L O W <<< 0xDEADBEEF [$$SYS]
================================================================
|| CABLES ||   [CRACKED ATM SCREEN]    || PIPES ||   . : . .
||= = = = ||   > INSERT COIN... ERROR  ||= = = = ||  : . : .
||        ||   > STACK SMASHED...      ||        || . : . :
||   __   ||___________________________||   __   || : . : .
||  [JOINT] \_                       _/ [JOINT]  ||. . : . .
||      \__   \ [SERVO] [SERVO] /   __/      || : . : .
||         \___\_    \___/    _/___{LIQUID}_/__||. . : . .
||____________[_CLAW_]___[_CLAW_]______\_/_____|| : . : .
#################################################### . : . .
# [METAL BAR SURFACE] : . : [DATA_SPILL] : . : . : #. : . :
# . : . : . : . : . : . : . : . : . : . : . : . : ## . . .
# : . _I_ . : . : _I_ : . : . : . : . : . : . : . ##. : . .
######( )########( )################################# : . :
       I          I                                    . .