# Underground Clinic

.---[ UNDERGROUND CLINIC ]---. . . --- -- -  . . [!!!] VOLTS .
| CABLES >>> ||| ### ...   [DIRTY CONCRETE WALLS]   ... ### |||
| . . .   .     __________________________      . .  .    . . |
|   . .     .  | 'Results not guaranteed  |  .      (Dr.Splice)
| .     .      |  but memorable'          |       .  [ø_#]--//.
|    .   .   . |__________________________| . .     /|[_]|< { }
|  .    . .        // CRACKED WALL //              // d b \\  '
|   .  [RUSTY SLAB]  .   .    .  .   .   .  .   . // .. . \\  |
|    +=====##%@##@%=====+  [MED-WASTE BIN]      .// . . . .\\.
| .  |  / BENT_LEG \    |   [###] OVERFLOW     //_WIRES_..._\\
|  .  \_____/_\___/_____/   `---' . . . .  .  . . . . . . . . |
| .    .   .     .    .   .    .    .   .    .    .     .   . |
|=--. >>> SPAWN POINT [XXX] <<< .--= # # # # # # # # # # # # #|
'-------------------------------------------------------------'