# Central Crossing

. : ' .  :  [ CENTRAL CROSSING : ABYSS HUB ]  :  . ' : .
=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_=_
  |  ' . : .   .  :   .   / _ \   .   :  .    : . : . '  |
N>|      ..::''""---...  | ( ) |  ...---""''::..         |<E
_ |  .::' .  :  .  + + : + +  .  :  . '::.  :  .  ($)  | _
  | ::: . : . :  .  9 9 : 9 9  .  : . : . ::: ' . (DREAM)|
_ | '::.  '  .  '  + + : + +  '  .  '  .::' : .   DLR  | _
S>|   ''::..___... ...---... ...___..::''   (₿)    |<W
  | . '  : . (CRYPTO BGR). ' . : . ' .  :  ' .  :  '  .  |
-=-=-=-=-=-=-=-=-=-=-\__|__/-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   . : ' .  :  . ' .  \ | /  . ' .  :  . ' : .
(GRIT & WIRES) . : . : \|/ : . : . (GRIT & WIRES)