# Entrance to the Abyss

________________________________________________________________
   (  ( flickering neon ) )
   +=[  W E L C O   E  ]=+    > "Here nobody judges you
   '  \ `/ |  |  |  | '/ '      (because nobody cares)"
. ..___`--'--'--'--'--'__. ._  > - scrawled on pavement
__ _ . \_            _/ . __ _ _____________________________
   .    \__.      ._/    .  _
_    .     |  ||  |    .      (rusty stairs descend)
  .   _ .  >--||--<  _   .
_   .    . |  ||  | .   _  .
   .   _   >--||--<   .    _
. _   .    |  ||  | .   .
   .       >--||--<
 _   .   . /| || |\  .   _
  . _ . _ / ###### \ _ .    (the abyss...)
############################