# Chrome Lair

. .  / \  . .   [ CHROME LAIR ]   . .  / \  . .
   _ __|__|__|__ _                       _ __|__|__|__ _
  [#]TOWER-A1[#]----.__             __.----[#]TOWER-B2[#]
   | |=[==]=| |     \  `--.____.--'  /     | |=[==]=| |
   |/|  ..  |\|      \  [ SCANNING ] /      |/|  ..  |\|
  //\| [oo] |/\\      > [TARGETING] <      //\| [oo] |/\\
  `-'|=[==]=|`-'     /               \     `-'|=[==]=|`-'
     |++++++|       / SYNTHETIC VOICE \       |++++++|
    /        \     (___________________)     /        \
   / /| |  |\ \    > 'Peace or pieces?'     / /| |  |\ \
_./ / |____| \ \._                       _./ / |____| \ \._
XXXXX/      \XXXXX. . . . . . . . . . . .XXXXX/      \XXXXX