# Rusted Passage

```ascii
  /####====================================================####\
 /###/    ,_,    [||]#%#=====[||]=====#%#[||]    ,_,    \###\
||#%|    (o_o)====/:/;;'      ||      ';; \ :\====(o_o)    |%#||
||#%|   .: '#'   /:/''      __||__      '' \ :\   '#' :.   |%#||
||#:|   ::      /:/ . ' .  [DANGER]  . ' .  \ :\     ::    |:#||
||%:|   xx     ,;,  ' . '   ¨¨¨¨¨¨   ' . '   ,;,     xx    |:%||
||:.| [+-.._ --+]                                          |. :||
||:.| |SYS#FAIL |   >> BIOHAZARD DETECTED <<               |. :||
||:.| |OFFLN'89.|     ...sys.fl..rr.rep...                 |..:||
||:.| `'''''''''                                           | .%||
||#%|======================================================|%#||
|#%;|%%%%%,....,::;~SLUDGE POOL~;:,....,%%%%%,.....,,,...::|;%#|
 \%\;;::..;;,:;::..;;,:;::..;;,:;::..;;,:;::..;;,:;::..;;,;/%/
  \########################################################/
```