# Black Market Plaza

________________________________________________________________
   [ ERR_CORRUPT_HOLO: OFFER EXPIRED 208X // STATIC_OVERLAY ]
  \//\///\  \//  << BLACK MARKET PLAZA >>  \//  \///\//
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    +=[ USED ORGANS ]=+             +=[ "FRESH" TACOS ]=+
    | >Kidney (B-grade)|   *bzzt*   | >Mystery Meat (Rat?) |
(o) | >Cyber-Eye (L)   |   \  /     | >Soylent Green Sauce |
 |  | >Heart (Patchy)  |    \/      | >GRILL IS HOT [###]  |
/ \ |__________________|   WIRES    |______________________|
     /    {o}   {o}   \  HANGING   /     ~steam~     \
  ...,,: [NO REFUNDS] :...,,......,:: [EAT AT OWN RISK] ::,...
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''