# Dead Server Room

#   #  #   #  DEAD SERVER ROOM  #   #  #   #   #  #
  #-#--#-#--#-#--#-#--#-#--#-#--#-#--#-#--#-#--#-#--#
  |[XXXX]|  |[....]|  |[____]|  |[\/]|  |[\/]|  |[..]|
  |[XXXX]|  |[.:. ]|  |[____]|  |/\/]|  |/\/]|  |[ .]|
  |[####]|~~|[..o.]|  |[####]|  |[##]|  |[##]|  |[:.]|
  '======'  '======'  '======'  '===='  '===='  '===='
    ||        || ~      ||        ||      ||      ||
   _||_      _||_~ ~   _||_      _||_    _||_    _||_
  /....\    /....\~   /....\    /....\  /....\  /....\
  |:RIP|    |DATA|    |LOST|    |....|  |....|  |....|
  \..../    \..../    \..../    \..../  \..../  \..../
  --||--------||--------||--------||------||------||--
   *||*      *||*      *||*  _O_ *||*    *||*    *||*
  .*||*..  ..*||*... .*||*. (..)>*||*.. .*||*...*||*.
  _/__\______/__\______/__\______/__\______/__\____/__\_