# Stairs to Crimson District

. . : : CRIMSON GLOW ABOVE : : . .
    / \=====================================/ \
   / . \      [ ARTIFICIAL DAYLIGHT ]      / . \
  /  :  \_________________________________/  :  \
 / _ : _ \  |  [###] CHROME BLOCK [###]  |  / _ : _ \
| | | | | | | <STOP> //////////// <STOP> | | | | | | |
| |_| |_| | |  (OO)  [PAY TO PASS]  (OO) | | |_| |_| |
| | | | | | | /|##|\[REQUIRES: 100 $ABYSS]| | | | | | |
| |_| |_| | |[|####|] //////////// [|####|]| |_| |_| |
| | | | | | |  /  \   "COME BACK WHEN"   | | | | | | |
| |_| |_| | | /_/\_\  "YOU HAVE IT."     | |_| |_| |
|_________|/____________________________\|_________|
 // Wires // [EMERGENCY STAIRS - L5]   \\ Wires \\