# Water Tank

.=.  :  .=.  :  .=.  : P I P E S & W I R E S :  .=.  :  .=.
  //_\\_ //_\\_ //_\\_ //_\\_ //_\\_ //_\\_ //_\\_ //_\\_ //_\\
 ||#X#X#||#X#X#||#X#X#||#X#X#||#X#X#||#X#X#||#X#X#||#X#X#||#X#||
 |\#X#X#/|\#X#X#/|\#X#X#/|\#X#X#/|\#X#X#/|\#X#X#/|\#X#X#/|\#X#X/|
 | X#X#X | X#X#X | X#X#X | X#X#X | X#X#X | X#X#X | X#X#X | X#X# |
 |/#X#X#\|/#X#X#\|/#X#X#\|/#X#X#\|/#X#X#\|/#X#X#\|/#X#X#\|/#X#X\|
 ||X#X#X||X#X#X||X#X#X||X#X#X||X#X#X||X#X#X||X#X#X||X#X#X||X#X#||
 +=============================================================+
 |  [>> "POTABLE WATER FOR ALL - 2045" <<]  (barely legible)   |
 | :. : . : . : . : . : . : . : . : . : . : . : . : . : . : . :|
 |  [_]   [__]   (airbnb pod)   [___]   (junk)   [__]   (bed)  |
 | : . : [____] : . : . : . : . [XXX] . : . : . [____] : . : . |
 |...::.....::::......:::::.......:::::......::::.....::...::::|
 +--=---==---=---==---=---==---=---==---=---==---=---==---=---=+