# Taqueria El Ultimo Byte

##/=\/=\## [ABYSS CONDUIT] ##/=\/=\## .::.
#|@||@|# ================= #|@||@|# :..:
##\=/\=/ [TAQUERIA EL ULTIMO BYTE] \=/\=/##
--------------------------------------------
| [ERR_] |  ___ MENU: ___  | [L0AD] | #@#
| [DATA] | |@_@| Pastor 2.0| | [ING.] | #%#
| [FLOW] | |@_@| Carnitas  | | [....] | #@#
|________| |_@_| Legacy    | |________|###
      ( ~ ( STEAM RISING ) ~ )      #####
  [Dona K.]      [####] <-Synth-Prot.#####
<[O]_[__]_[O]> (~~~~)    Tacos    #######
==/=============\==/====\==================
/// [GRATE] /// [WIRE] /// [GRATE] ////////