# Temple of Satoshi

. :    ` .   '   IN CODE WE TRUST    '   . `    : .
   '. .  :       ______________________       :  . .'
--~-..  . :   * |  [TERMINAL NODE 01]  | *   : .  ..-~--
  // |   . (^)  | BITCOIN: P2P E-CASH  |  (^) .   | \\
 //__|____/ | \_|  ABSTRACT: ...       |_/ | \____|__\\
/  . : . : [___] ---------------------- [___] : . : .  \
|.  .   :  //|\\  [ v.0.1.0 ALPHA ]   //|\\  :   .  .|
|| .  .   (_.|._) < GENESIS  BLOCK > (_.|._)   .  . ||
||_|___.__._:|:_.___.__[####]__.___.__._:|:_._.__._|_||
|#|: . : . : ' : . : . \vvvv/ . : . : . ' : . : . :#|
|#|  . _  _ __ _   _  _ \  / _  _   _ __ _  _  _ .  |#|
|#|__:| || |  | |_| || | \/ | || |_| |  | || |:_._|#|
'--'..`---`----'---`---`----`---`---`----`---`..'--'