# Abandoned Terminal

```text
   ~   .    ~      [ABANDONED TERMINAL CEILING]      ~    .   ~
/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ /‾‾‾‾‾‾‾‾‾‾‾‾‾‾\     .  [ABYSS "CONDOS"] .
| =#=   _[]_  [~] | | '78 KREW  [X]|   /‾‾‾\    .   :    .   :
|[####]|XXXX|[####]| |[####]|XXXX|[#]|   |XXX|    :   .    :   .
'--OO==------==OO--' '--OO==------==OO'   '--O'  .  :    .   :
#################################################################
////// [TRACKS] . . : : . .    .  . [PLATFORM EDGE] ->     * .  \
//////   .  .. ## : .: .   .   .   .                        .    |
////// [JUNK]  #  .   .    .    .    .   *  ___________  *  .    |
//////  .. :  ..   .   .  .    .    .   :  |[COKE $0.99]|  :    |
////// .   . :  .  .  .   .    .    .  *   |[ ####### ]|   *    |
//////  : .  .  : . .  .  .   .    .    :  |[ ==[@]== ]|  :     |
=================================================================
```