# Forgotten Tunnel

###/=====================[SYSTEM_VOID]=====================\###
#|| .   :   .   :   .   :   [###]   :   .   :   .   :   . ||#
%||   [CRITICAL FAILURE]     \ = /    >NO_ROUTE<    [=]--x  ||%
@||    ---> (DEAD_END)        |#|    [=]            /|\     ||@
@||  : .  ~^~  . : . : . : .  |#|  . : . : .  ~^~  . :|. : .||@
#|| . :  ( . )  : . 01 . : .  |#|  : . 10 .  ( . ) : | . 01.||#
#||=====[  :  ]=====.10.======|#|======.01.=====[  :  ]|====||#
#||###########################|#|######################|####||#
#||###########################|#|######################|####||#
#||:::::::..._ _:.._...:::::::|#|:::::::..._.:.._...:::|::::||#
#\############################\#/######################|###/##
 +---[  FORGOTTEN TUNNEL  :  ECHOES OF DELETED TXNS  ]---+